<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane id="AnchorPane" prefHeight="274.0" prefWidth="448.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mateyr.agendacontactos.Controller.NewContactoController">
    <stylesheets>
        <URL value="@/styles/newcontacto.css" />
    </stylesheets>
   <children>
      <BorderPane prefHeight="400.0" prefWidth="479.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <GridPane alignment="CENTER" prefHeight="400.0" prefWidth="479.0" BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="293.5999755859375" minWidth="10.0" prefWidth="148.80001220703124" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="554.4000244140625" minWidth="10.0" prefWidth="451.9999877929688" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label contentDisplay="CENTER" text="Firts Name :" GridPane.halignment="CENTER" />
                  <Label text="Last Name :" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                  <Label text="Country :" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
                  <TextField fx:id="txtFirstName" prefHeight="26.0" prefWidth="240.0" GridPane.columnIndex="1" />
                  <TextField fx:id="txtLastName" prefHeight="26.0" prefWidth="2.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField fx:id="txtCountry" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Label text="Adress :" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                  <Label text="Postal Code :" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
                  <Label text="Birthday :" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
                  <TextField fx:id="txtAdress" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <TextField fx:id="txtPostalCode" prefHeight="26.0" prefWidth="104.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <TextField fx:id="txtBirthday" prefHeight="26.0" prefWidth="126.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
               </children>
            </GridPane>
         </center>
         <bottom>
            <FlowPane alignment="CENTER_RIGHT" hgap="12.0" prefHeight="40.0" prefWidth="419.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="btnSave" mnemonicParsing="false" onAction="#btnSaveAction" text="Save" />
                  <Button fx:id="btnCancel" mnemonicParsing="false" onAction="#btnCancelAction" text="Cancel" />
               </children>
            </FlowPane>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
